# PingPong-Backend

./: PingPong_Backend.sln  README.md
PingPong_ApiGateway_Api/: PingPong_ApiGateway_Api.csproj  Program.cs  ocelot.json
PingPong_ApiGateway_Api/Common/: ApiBaseController.cs  ApiProblemDetailsFactory.cs  Constants.cs  ErrorController.cs
PingPong_ApiGateway_Api/Controllers/: LoginController.cs
PingPong_ApiGateway_Api/Middleware/: ApiMiddleware.cs
PingPong_ApiGateway_Api/Settings/: AssemblyReference.cs  SettingsApi.cs
PingPong_ApiGateway_Application/: PingPong_ApiGateway_Application.csproj
PingPong_ApiGateway_Application/Dtos/: UsersDto.cs
PingPong_ApiGateway_Application/Queries/: Login.cs
PingPong_ApiGateway_Application/Settings/: AssemblyReference.cs  SettingsAplication.cs
PingPong_ApiGateway_Domain/Entities/: Users.cs
PingPong_ApiGateway_Domain/Interfaces/: IDataBaseContext.cs  (+1 more)
PingPong_ApiGateway_Infrastructure/: PingPong_ApiGateway_Infrastructure.csproj
PingPong_ApiGateway_Infrastructure/Persistence/Context/: DataBaseContext.cs
PingPong_ApiGateway_Infrastructure/Persistence/DataBaseSettings/: UsersSettings.cs
PingPong_ApiGateway_Infrastructure/Repositories/: Repository.cs
PingPong_ApiGateway_Infrastructure/Services/: Jwt.cs  Password.cs
PingPong_ApiGateway_Infrastructure/Settings/: JwtSettings.cs  SettingsInfrastructure.cs
PingPong_Authentication_Api/: PingPong_Authentication_Api.csproj  Program.cs  app.http  appsettings.json
PingPong_Authentication_Api/Common/: ApiBaseController.cs  ApiProblemDetailsFactory.cs  Constants.cs  ErrorController.cs
PingPong_Authentication_Api/Controllers/: AuthenticationController.cs
PingPong_Authentication_Api/Middleware/: ApiMiddleware.cs
PingPong_Authentication_Api/Properties/: launchSettings.json
PingPong_Authentication_Api/Settings/: AssemblyReference.cs  SettingsApi.cs
PingPong_Authentication_Application/: PingPong_Authentication_Application.csproj
PingPong_Authentication_Infrastructure/: PingPong_Authentication_Infrastructure.csproj
PingPong_Game_Api/: PingPong_Game_Api.csproj  Program.cs
PingPong_Game_Application/: PingPong_Game_Application.csproj
PingPong_Game_Infrastructure/: PingPong_Game_Infrastructure.csproj
PingPong_Game_Infrastructure/Services/: GamePaddleDispatcher.cs  Paddle.cs  SocketConnectionHandler.cs
PingPong_Room_Api/: PingPong_Room_Api.csproj  Program.cs  appsettings.json
PingPong_Room_Api/Common/: ApiBaseController.cs  ApiProblemDetailsFactory.cs  Constants.cs  ErrorController.cs
PingPong_Room_Api/Controllers/: RoomController.cs
PingPong_Room_Api/Middleware/: ApiMiddleware.cs
PingPong_Room_Api/Settings/: AssemblyReference.cs  SettingsApi.cs
PingPong_Room_Application/: PingPong_Room_Application.csproj
PingPong_Room_Domain/: PingPong_Room_Domain.csproj
PingPong_Room_Infrastructure/: PingPong_Room_Infrastructure.csproj
PingPong_Score_Api/: PingPong_Score_Api.http
(+68 files in other folders)
