<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PingPong_Game_Application\PingPong_Game_Application.csproj" />
    <ProjectReference Include="..\PingPong_Game_Domain\PingPong_Game_Domain.csproj" />
  </ItemGroup>

</Project>
