<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ErrorOr" Version="2.0.1" />
    <PackageReference Include="MediatR" Version="13.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PingPong_Authentication_Application\PingPong_Authentication_Application.csproj" />
    <ProjectReference Include="..\PingPong_Authentication_Infrastructure\PingPong_Authentication_Infrastructure.csproj" />
  </ItemGroup>

</Project>
